daemon off;
master_process off;
error_log stderr crit;

events {

}

http {
    access_log off;

    server {
        listen unix:nginx.sock;

        location / {
            return 200;
        }
    }
}
