# HTTP request dictionary

method_GET="GET"
method_HEAD="HEAD"
method_PUT="PUT"
method_POST="POST"
method_PATCH="PATCH"
method_DELETE="DELETE"
method_CONNECT="CONNECT"
method_OPTIONS="OPTIONS"
method_TRACE="TRACE"
method_PURGE="PURGE"

path_root="/"
path_root_query="/?"
path_index="/index.html"
path_robots="/robots.txt"

http_1="HTTP/1.0"
http_1_1="HTTP/1.1"
http_2="HTTP/2"

header_accept="Accept:"
header_accept_charset="Accept-Charset:"
header_accept_encoding="Accept-Encoding:"
header_accept_language="Accept-Language:"
header_authorization="Authorization:"
header_cache_control="Cache-Control:"
header_connection="Connection:"
header_content_disposition="Content-Disposition:"
header_content_length="Content-Length:"
header_content_type="Content-Type:"
header_cookie="Cookie:"
header_dnt="DNT:"
header_date="Date:"
header_expect="Expect:"
header_forwarded="Forwarded:"
header_host="Host:"
header_if_match="If-Match:"
header_if_modified_since="If-Modified-Since:"
header_if_none_match="If-None-Match:"
header_if_range="If-Range:"
header_if_unmodified_since="If-Unmodified-Since:"
header_keepalive="Keep-Alive:"
header_origin="Origin:"
header_referer="Referer:"
header_range="Range:"
header_set_cookie="Set-Cookie:"
header_upgrade_insecure_requests="Upgrade-Insecure-Requests:"
header_user_agent="User-Agent:"
header_vary="Vary:"
header_via="Via:"
header_want_digest="Want-Digest:"
header_x_forwarded_for="X-Forwarded-For:"
header_x_forwarded_host="X-Forwarded-Host:"
header_x_forwarded_proto="X-Forwarded-Proto:"

mime_form_urlencoded="application/x-www-form-urlencoded"
mime_form_data="multipart/form-data;boundary=\"boundary\""
mime_html="text/html"
mime_html="text/html"

crlf="\x0D\x0A"
crlf2="\x0D\x0A\x0D\x0A"
list="; "
boundary="--"
